CAMUNDAPOD_URL=http://camunda-6792:8080
SECURITYURL=http://securitymanager-6792:8003
AUTHPROXYURL=http://authproxy-6792:8001
ADMINURL=http://adminmanager-6792:8004
CAMUNDAURL=http://camundasvc-6792:8002
APIGATEWAY=http://apigateway-6792:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6792:27017/test_6792?authSource=admin
TESTURL=http://test-6792:8005
